<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portifolio</title>
</head>

<body>
    <header>

    </header>
    <nav>
        <div class="logo">

            <p>
                < LP />
            </p>

        </div>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#projetos">Projetos</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
        </ul>
    </nav>
    <main>

        <div class="home" id="home">

            <div class="left-block-home ">
                <p>Olá, eu sou</p><br />
                <h1>Lucas Pavão</h1>

                <div class="buttons-block">

                    <a href="https://www.linkedin.com/in/lucas-pavão-531100204/" target="_blank"
                        style="--clr:#FF5F00"><span>linkedin</span><i></i></a>
                    <a href="https://github.com/Lucas-Pavao" target="_blank"
                        style="--clr:#FF5F00"><span>github</span><i></i></a>
                </div>

            </div>
            <div class="right-block-home">

            </div>
        </div>

        <div class="sobre" id="sobre">

            <div class="left-block-sobre ">

            </div>
            <div class="right-block-sobre">
                <p>Sobre mim</p>
            </div>
        </div>

        <div class="projetos" id="projetos">

            <div class="left-block-projetos">
                <div class="projetos-cards"></div>
            </div>
            <div class="right-block-projetos">
                <div class="projetos-cards"></div>
            </div>

        </div>

        <div class="habilidades" id="habilidades">
            <div class="habilidades-cards"></div>
        </div>

    </main>
    <footer>

    </footer>
</body>

</html>